# ProductionChain

./: .gitignore  ProductionChain.sln  README.md
ProductionChain/: DbInitializer.cs  ProductionChain.csproj  ProductionChainProgram.cs  appsettings.json  nlog.config
ProductionChain.BusinessLogic/: ProductionChain.BusinessLogic.csproj
ProductionChain.BusinessLogic/Attributes/: ExtractTokenAndUserIdAttribute .cs
ProductionChain.BusinessLogic/Handlers/Authentication/: AccountAuthenticationHandler.cs  AccountRegisterHandler.cs  LoginHandler.cs
ProductionChain.BusinessLogic/Handlers/Authorization/: AccountAuthorizationHandler.cs
ProductionChain.BusinessLogic/Handlers/Basic/: GetEmployeesHandler.cs  GetOrdersHandler.cs  GetProductsHandler.cs
ProductionChain.BusinessLogic/Handlers/BasicHandlers/: GetEmployeesHandler.cs  GetOrdersHandler.cs  GetProductsHandler.cs
ProductionChain.BusinessLogic/Handlers/BasicHandlers/Create/: CreateEmployeeHandler.cs  CreateOrderHandler.cs  CreateProductHandler.cs
ProductionChain.BusinessLogic/Handlers/BasicHandlers/Delete/: DeleteEmployeeHandler.cs  DeleteOrderHandler.cs  DeleteProductHandler.cs
ProductionChain.BusinessLogic/Handlers/BasicHandlers/Get/: GetEmployeesHandler.cs  GetEmployeesStatusesHandler.cs  GetOrdersHandler.cs  GetProductsHandler.cs
ProductionChain.BusinessLogic/Handlers/BasicHandlers/Update/: UpdateEmployeeHandler.cs  UpdateEmployeeStatusHandler.cs  UpdateOrderHandler.cs  (+1 more)
ProductionChain.BusinessLogic/Handlers/Identity/: AccountAuthenticationHandler.cs  AccountAuthorizationHandler.cs
ProductionChain.BusinessLogic/Handlers/WorkflowHandlers/: UpdateOrderHandler.cs
ProductionChain.BusinessLogic/Hubs/: TaskQueueAlertHub.cs  TaskQueueNotificationHub.cs
ProductionChain.BusinessLogic/Services/: JwtGenerationService.cs  JwtSettings.cs  SignalRNotificationService.cs  TaskQueueService.cs  TokenBlacklistService.cs
ProductionChain.DataAccess/: ProductionChain.DataAccess.csproj  ProductionChainDbContext.cs
ProductionChain.DataAccess/Migrations/: 20250606124326_initial.Designer.cs  20250606124326_initial.cs  20250608082031_RemoveTaskStatusProperty.Designer.cs  20250608082031_RemoveTaskStatusProperty.cs  20250622040549_rename_AssemblyProductionOrder_entity.Designer.cs  20250622040549_rename_AssemblyProductionOrder_entity.cs  20250908135405_Initial_AspNetIdentity_Create_AccountEntity.Designer.cs  20250908135405_Initial_AspNetIdentity_Create_AccountEntity.cs  20251102043659_Employee_AccountId_IsNotNull.Designer.cs  20251102043659_Employee_AccountId_IsNotNull.cs  20251102123700_Employee_Chief_Set_OnDeleteNoAction.Designer.cs  20251102123700_Employee_Chief_Set_OnDeleteNoAction.cs  20251203082457_Initial_PostgreSQL.Designer.cs  20251203082457_Initial_PostgreSQL.cs  ProductionChainDbContextModelSnapshot.cs
ProductionChain.DataAccess/Repositories/: AssemblyProductionOrdersRepository.cs  AssemblyProductionTasksRepository.cs  AssemblyProductionWarehouseRepository.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  ComponentsWarehouseRepository.cs  EmployeeStatusesRepository.cs  EmployeesRepository.cs  OrdersRepository.cs  ProductionAssemblyHistoryRepository.cs  ProductionAssemblyOrdersRepository.cs  ProductionAssemblyTasksRepository.cs  ProductionAssemblyWarehouseRepository.cs  ProductionHistoryRepository.cs  ProductionOrdersRepository.cs  ProductionStagesRepository.cs  ProductionTasksRepository.cs  ProductsRepository.cs  WarehouseRepository.cs
ProductionChain.DataAccess/Repositories/BaseAbstractions/: BaseEfRepository.cs
ProductionChain.DataAccess/UnitOfWork/: UnitOfWork.cs
ProductionChain/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CatalogController.cs  HomeController.cs  ProductionAssemblyController.cs  ProductionChainController.cs
ProductionChain/Hubs/: TaskQueueAlertHub.cs
ProductionChain/Middleware/: ExceptionMiddleware.cs
ProductionChain/Models/: ErrorViewModel.cs
ProductionChain/ProductionChainApiConfiguration/: CorsConfiguration.cs  DbContextConfiguration.cs  DependenciesConfiguration.cs  JwtBearerConfiguration.cs  ProductionChainDbContextConfiguration.cs
ProductionChain/ProductionChainAppConfiguration/AppAuthentication/: JwtBearerConfiguration.cs
ProductionChain/ProductionChainAppConfiguration/AppDbContext/: ProductionChainDbContextConfiguration.cs
ProductionChain/ProductionChainAppConfiguration/AppDependencies/: DependenciesConfiguration.cs
ProductionChain/ProductionChainAppConfiguration/AppInfrastructure/: CorsConfiguration.cs
ProductionChain/Properties/: launchSettings.json
ProductionChain/Views/: _ViewImports.cshtml
ProductionChain/Views/Shared/: _Layout.cshtml
ProductionChain/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
ProductionChain/frontend/public/: index.html
ProductionChain/frontend/src/: App.vue  main.js
ProductionChain/wwwroot/: index.html
ProductionChain/wwwroot/css/: chunk-vendors.b934ef9b.css
ProductionChain/wwwroot/js/: 1.3c1ac620.js  1.3c1ac620.js.map  119.b64f1ad1.js  119.b64f1ad1.js.map  148.3720cb81.js  148.3720cb81.js.map  161.de3a4b38.js  161.de3a4b38.js.map  174.9ee793bf.js  174.9ee793bf.js.map  177.b1758f40.js  177.b1758f40.js.map  208.2c94b1e6.js  208.2c94b1e6.js.map  225.e11679f9.js  225.e11679f9.js.map  226.4a1cb553.js  226.4a1cb553.js.map  232.0700fb3d.js  232.0700fb3d.js.map  265.d0ac8395.js  265.d0ac8395.js.map  287.d358fcab.js  287.d358fcab.js.map  295.905d8b1c.js  295.905d8b1c.js.map  302.1b5a4091.js  302.1b5a4091.js.map  303.13665573.js  303.13665573.js.map  313.6390f42c.js  313.6390f42c.js.map  335.0930f55b.js  335.0930f55b.js.map  347.2aef2f08.js  347.2aef2f08.js.map  355.7d27b40f.js  355.7d27b40f.js.map  368.fd80117b.js  368.fd80117b.js.map  (+112 more)
(+241 files in other folders)
