<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionChain.Contracts\ProductionChain.Contracts.csproj" />
    <ProjectReference Include="..\ProductionChain.DataAccess\ProductionChain.DataAccess.csproj" />
  </ItemGroup>

</Project>
